.content {
	margin-top: 30px;
	&__body {
		display: flex;
		flex-direction: column;
		margin: 0 -20px;
		@media (min-width: $laptop) {
			margin: 0;
			flex-direction: row;
			justify-content: space-between;
		}
		&-left {
			display: flex;
			flex-direction: column;
			background: $white;
			border-radius: 20px;
			padding: 30px 20px;
			@media (min-width: $laptop) {
				width: calc(100% - 240px);
			}
		}
		&-right {
			display: none;
			width: 210px;
			@media (min-width: $laptop) {
				display: block;
			}
			> div {
				position: sticky;
				top: 20px;
			}
		}
	}
	&__const {
		display: flex;
		flex-direction: column;
		gap: 30px;
		color: $black;
		font-size: 15px;
		@media (min-width: $tablet) {
			font-size: 18px;
		}
		h1, h2 {
			margin: 0;
			font-weight: 700;
			font-size: 25px;
			@media (min-width: $tablet) {
				font-size: 35px;
			}
		}
		h3 {
			margin: 0;
			font-weight: 600;
			font-size: 20px;
			line-height: 1.3;
			@media (min-width: $tablet) {
				font-size: 25px;
			}
		}
		h4, h5, h6 {
			margin: 0;
			font-weight: 600;
			font-size: 18px;
			line-height: 1.3;
			@media (min-width: $tablet) {
				font-size: 20px;
			}
		}
		a {
			color: #0967EB;
			text-decoration: underline;
		}
		&-author {
			display: flex;
			align-items: flex-start;
			&-avatar {
				width: 80px;
				height: 80px;
				border-radius: 10px;
			}
			&-body {
				width: calc(100% - 80px);
				display: flex;
				flex-direction: column;
				gap: 10px;
				color: #838383;
				font-size: 14px;
				padding-left: 30px;
				b {
					font-size: 16px;
					color: $black;
					font-weight: 600;
				}
			}
		}
		&-pic {
			width: 100%;
			border-radius: 10px;
			max-height: 350px;
			&-label {
				font-size: 12px;
				color: #878787;
				padding: 0 10px;
				margin-top: 16px;
				text-align: center;
			}
		}
		&-heads {
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding: 30px 20px;
			border: 1px solid #E5E5E5;
			border-radius: 20px;
			&-title {

			}
			&-list {
				display: flex;
				flex-direction: column;
				gap: 8px;
				@media (min-width: $tablet) {
					font-size: 18px;
				}
				&-item {
					display: flex;
					flex-direction: column;
					gap: 16px;
					a {
						text-decoration: none;
						&:hover {
							color: $green;
						}
					}
				}
				&_sub {
					padding-left: 20px;
				}
			}
		}
		&-black {
			padding: 30px 20px;
			display: flex;
			flex-direction: column;
			gap: 20px;
			color: $white;
			background: $black;
			border-radius: 20px;
			b {
				font-weight: 700;
				font-size: 20px;
			}
		}
		&-table {
			border: 1px solid #E5E5E5;
			border-radius: 20px;
			overflow: hidden;
			overflow-x: auto;
			table {
				min-width: 726px;
				table-layout: fixed;
				border-collapse: separate;
				border-spacing: 0;
				width: 100%;
			}
			tr {

			}
			th, td {
				text-align: center;
				padding: 16px 24px;
			}
			th {
				
			}
			td {
				border-top: 1px solid #e5e5e5;
				border-left: 1px solid #e5e5e5;
				&:first-child {
					border-left: none;
				}
			}
		}
		blockquote {
			margin: 0;
			color: $black;
			padding: 16px 0;
			padding-left: 20px;
			border-left: 5px solid $light;
			span {
				display: block;
				color: #878787;
				margin-top: 16px;
			}
		}
		iframe {
			width: 100%;
			background: $black;
			display: block;
			border: none;
			border-radius: 20px;
			aspect-ratio: 16/9;
		}
	}
}